.women-services-container {
    width: 100vw; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box; 
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    width: 100%; 
    max-width: none; 
    padding: 20px;
    box-sizing: border-box; 

}
.service-item {
    padding: 15px; 
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 8px; 
    border-radius: 8px;
}
.service-item p {
    margin: 0;
    text-decoration: none;
}
.service-item a {
    text-decoration: none;
    color: inherit;
}
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; 
    }
    .service-item img {
        height: 150px;
    }
}